version: "3.8"

services:
  database:
    image: mariadb:10.6.9
    container_name: MySQL-DB-Server
    restart: unless-stopped
    environment:
      MYSQL_ROOT_PASSWORD: m_a!!MOd3x36
      MYSQL_DATABASE: medsharenetwork
    ports:
      - "3306:3306"
    networks:
      - my-shared-network
    volumes:
      - mysql_data:/var/lib/mysql

  nginx-proxy:
    image: nginx:1.27-alpine-slim
    container_name: nginx-proxy
    restart: unless-stopped
    depends_on:
      - database
    ports:
      - "80:80"
      - "443:443"
    networks:
      - my-shared-network
    volumes:
      - ./nginx-config:/etc/nginx/conf.d
      - ./certs:/etc/letsencrypt

volumes:
  mysql_data:

networks:
  my-shared-network:
    external: true
